{
  "name": "koverto",
  "version": "0.1.0",
  "description": "Web client for Koverto",
  "author": {
    "name": "Jesse B. Hannah",
    "email": "jesse@jbhannah.net",
    "url": "https://jbhannah.net"
  },
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/koverto/koverto-web",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koverto/koverto-web.git"
  },
  "bugs": {
    "url": "https://github.com/koverto/koverto-web/issues"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  }
}
